body {
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMF00WEcZY0HVvziejyTOfa38hb_eiuzyDZg&usqp=CAU");
    background-size: cover;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    text-align: center;
    height: 100vh;
}

h1 {
    margin-top: 10px;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
}

button {
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
}

#increment-btn {
  display: inline-block;
  border-radius: 4px;
  background-color: #4CAF50;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

#increment-btn:hover {
  background-color: #3e8e41;
}

#save-btn  {
  display: inline-block;
  border: none;
  border-radius: 50px;
  background-color: #ff5e3a;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
  margin: 10px;
  cursor: pointer;
  box-shadow: 0px 5px 20px rgba(255, 94, 58, 0.5);
  transition: all 0.3s ease-in-out;
}
#save-btn:hover {
  background-color: #d63325;
}

#container {
  max-width: 600px;
}